@media (max-width: 767px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 294px;
        height: calc(100vh - 62px);
        background: #222;
        position: fixed;
        top: 62px;
        left: 0;
        z-index: 1000;
        padding: 24px;
        overflow: scroll;
    }
    .navigation__wrapper {
        width: 100%;
    }
    .navigation__wrapper ul li {
        padding: 14px 0 14px 10px;
        list-style: none;
    }
    .profile {
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #111;
        padding-top: 24px;
        position: relative;
    }
    .profile__wrapper {
        display: flex;
        align-items: center;
        column-gap: 10px;
      }
      .ava {
        width: 24px;
        height: 24px
      }
      .arrow {
        display: block;
        margin-left: auto;
      }
      .arrowClick {
        display: block;
        margin-left: auto;
        transform: rotate(180deg);
      }
      .mySubscription__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 12px;
        margin-top: 62px;
        & .title {
          margin-bottom: 14px;
        }
        & .items__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        border-bottom: 1px solid var(--9, #222);
        & .active {
          border-radius: 8px;
          background: var(--9, #222);
          font-size: 32px;
        }
        & .item {
          width: 100%;
          height: auto;
          padding: 0 10px 0 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          row-gap: 24px;
            & .messages {
            width: 28px;
            height: 20px;
            border-radius: 100px;
            background: var(--light, #AD7955);
      
          }
        }
        }
      }
      .switcher__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 38px;
        padding-left: 10px;
       }
      .headerProfile__wrapper {
        width: 100%;
        height: 225px;
        border-radius: 8px;
        background: var(--9, #222);
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        z-index: 5;
        margin-top: 24px;
        & .lastItem {
            border-top: 1px solid #111;
            padding-top: 17px;
            margin-top: 17px;
        }
      }
      .active {
        border-radius: 8px;
        background: linear-gradient(to right, #3d3b34, #0e0d0d);
        font-size: 32px;
      }
}