@media (min-width: 1025px) {
    .store__wrapper {
        width: 100%;
        max-width: 100%;
        margin-top: -5px;
    }
    .store__container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
    }
    .block__item {
        width: 100%;
        height: 198px;
        border-radius: 8px;
        background: var(--9, #222);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 16px;
        & .ava__wrapper {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        & .block__item__info {
            display: flex;
            flex-direction: column;
            grid-column-start: 2;
            grid-column-end: 3;
            padding-top: 5px;
            & .title {
                margin-bottom: 14px;
            }
            & .text {
                margin-bottom: 24px;
            }
        }
    }
        .button__wrapper {
        width: 180px;
        height: 44px;
        border-radius: 8px;
        border: 1px solid var(--light, #AD7955);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: -18px;
    }
}



@media (min-width: 280px) and (max-width: 1024px) {
    .store__wrapper {
        width: 100%;
        max-width: 100%;
        padding-bottom: 180px;
        }
    .store__container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 0px;
        row-gap: 24px;
        }
    .block__item {
        width: 100%;
        height: 238px;
        border-radius: 8px;
        background: var(--9, #222);
        padding: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        & .ava__wrapper {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        & .block__item__info {
            display: flex;
            flex-direction: column;
            grid-column-start: 2;
            grid-column-end: 3;
            & .title {
                margin-bottom: 3px;
            }
            & .text {
                margin-bottom: 24px;
            }
           }
    }
    .button__wrapper {
        width: 180px;
        height: 44px;
        border-radius: 8px;
        border: 1px solid var(--light, #AD7955);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        min-width: 100%;
    }
}